<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Gider Ekle"
        android:textSize="24sp"
        android:textStyle="bold"
        android:background="#F44336"
        android:textColor="@android:color/white"
        android:padding="12dp" />

    <EditText
        android:id="@+id/etExpenseAmount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Tutar"
        android:background="#EF9A9A"
        android:padding="12dp"
        android:layout_marginTop="16dp" />

    <EditText
        android:id="@+id/etExpenseCategory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Kategori"
        android:background="#EF9A9A"
        android:padding="12dp"
        android:layout_marginTop="12dp" />

    <EditText
        android:id="@+id/etExpenseNote"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Açıklama"
        android:background="#EF9A9A"
        android:padding="12dp"
        android:layout_marginTop="12dp" />

    <EditText
        android:id="@+id/etExpenseDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Tarih"
        android:background="#EF9A9A"
        android:padding="12dp"
        android:layout_marginTop="12dp" />

    <Button
        android:id="@+id/btnSaveExpense"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Kaydet"
        android:background="#F44336"
        android:textColor="@android:color/white"
        android:layout_marginTop="20dp" />

</LinearLayout>
