<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.cardview.widget.CardView
        android:layout_width="285dp"
        android:layout_height="81dp"
        app:cardBackgroundColor="#FFEB3B"
        tools:layout_editor_absoluteX="63dp"
        tools:layout_editor_absoluteY="539dp" >

        <TextView
            android:id="@+id/btnSummary"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="Özet"
            android:textSize="30sp" />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="285dp"
        android:layout_height="81dp"
        app:cardBackgroundColor="#00BCD4"
        tools:layout_editor_absoluteX="63dp"
        tools:layout_editor_absoluteY="413dp" >

        <TextView
            android:id="@+id/btnList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="Liste"
            android:textSize="30sp" />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="285dp"
        android:layout_height="81dp"
        app:cardBackgroundColor="#4CAF50"
        tools:layout_editor_absoluteX="63dp"
        tools:layout_editor_absoluteY="146dp">

        <TextView
            android:id="@+id/btnIncome"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="Gelir Ekle"
            android:textSize="30sp" />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="285dp"
        android:layout_height="81dp"
        app:cardBackgroundColor="#F44336"
        tools:layout_editor_absoluteX="63dp"
        tools:layout_editor_absoluteY="276dp" >

        <TextView
            android:id="@+id/Expense"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="Gider Ekle"
            android:textSize="30sp" />
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/textView6"
        android:layout_width="314dp"
        android:layout_height="83dp"
        android:gravity="center"
        android:text="Seçim Yapınız"
        android:textSize="40sp"
        tools:layout_editor_absoluteX="48dp"
        tools:layout_editor_absoluteY="33dp" />
</androidx.constraintlayout.widget.ConstraintLayout>