<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Gelir Ekle"
        android:textSize="24sp"
        android:textStyle="bold"
        android:background="#4CAF50"
        android:textColor="@android:color/white"
        android:padding="12dp" />

    <EditText
        android:id="@+id/etIncomeAmount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Tutar"
        android:background="#8BC34A"
        android:padding="12dp"
        android:layout_marginTop="16dp" />

    <EditText
        android:id="@+id/etIncomeCategory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Kategori"
        android:background="#8BC34A"
        android:padding="12dp"
        android:layout_marginTop="12dp" />

    <EditText
        android:id="@+id/etIncomeNote"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Açıklama"
        android:background="#8BC34A"
        android:padding="12dp"
        android:layout_marginTop="12dp" />

    <EditText
        android:id="@+id/etIncomeDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Tarih"
        android:background="#8BC34A"
        android:padding="12dp"
        android:layout_marginTop="12dp" />

    <Button
        android:id="@+id/btnSaveIncome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Kaydet"
        android:background="#4CAF50"
        android:textColor="@android:color/white"
        android:layout_marginTop="20dp" />

</LinearLayout>
